body {
      font-family: "Roboto", sans-serif;
      font-size: 1.5rem;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-auto-rows: 75px auto 75px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd hd" 
      "mn mn mn mn mn mn mn sb sb"
      "ft ft ft ft ft ft ft ft ft";
}

.el {
      background-color: rebeccapurple;
      color: #fff;
      display: grid;
      place-content: center;
}

.header {
      grid-area: hd;
}

.sidebar {
      grid-area: sb;
      background-color: #00f;
}

.footer {
      grid-area: ft;
}

.container {
      grid-area: mn;
      min-height: 400px;
      display: grid;
      grid-template-columns: repeat(2, 1fr 2fr);
      grid-auto-rows: 200px;
      gap: 1rem;
}

.box {
      background-color: #000;
      color: #fff;
      font-size: 2rem;
      padding: 0.5rem;
}

.box:first-child {
      background-color: #00f;
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      display: grid;
      justify-content: center;
      place-content: center;

}

.box:nth-child(2) {
      background-color: purple;
      grid-column: 1 / 5;
      grid-row: 3 / 4;
}

