/* add googl fonts import here*/
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

img {
      display: block;
      max-width: 100%;
      height: auto;
}

/*utility classes*/

.nowrap {
      white-space: nowrap;
}

/* || General styles */
html {
      scroll-behavior: smooth;
}
body {
      font: 1.5rem, san-serif;
      min-height: 100vh;
      background-color: #1e293b;
      background-image: radial-gradient(whitesmoke,#475569 );
      display: flex;
      flex-direction: column;
}

header,
nav,
main,
footer {
      place-content: center;
      grid-template-columns: 100%;
      text-align: center;
}

header,
footer {
      position: sticky;
      background-color: #1e293b;
      color: whitesmoke;
      text-align: center;
      
}

header{
      top: 0;
}

nav {
      background-color: #fff;
      color: midnightblue;
      padding: 0.5rem;
      border-bottom: 2px solid #000;
      font-weight: bolder;
      display: flex;
      justify-content: space-evenly;
}

nav a, nav a:visited {
      color: #000;
}

nav a:hover, nav a:focus {
      color: hsla(0, 0%, 20%, 0.6);
}

nav a:active {
      color: mi;
}

main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      padding: 1rem;

}
footer {
      bottom: 0;
}

/*profile card*/
.card {
      scroll-margin-top: 8rem;
      width: min(100%, 350px);
      background-color: #cbd5e1;
      border: 2px solid black;
      border-radius: 15px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
}

.card figure {
      display: flex;
      flex-flow: column nowrap;
}

.card img {
      border: 5px double #333;
      border-radius: 50%;
}

.card figcaption {
      font-weight: bolder;
      font-size: 2rem;
      margin: 2rem;
      text-align: center;
      
}

/*small*/
@media screen and (min-width: 576px) {
   main {
      justify-content: center;
      flex-flow: row wrap;
      pad: 1rem;
   }
   .card {
      width: min(100%, 400px);
   }
   .card:last-child {
      order: -1;
   }
}
/*medium*/
@media screen and (min-width: 768px) {
      nav {
            display: none;
      }
      .card {
            width: min(100%, 325px);
      }

      .card figure {
            flex-flow: column-reverse;
      }
    
      .card p {
            margin-top: 1rem;
      }
}     
/*large*/
@media screen and (min-width: 992px) {
      .card {
            width: min(100%, 400px);
      }
      .card:nth-child(2) {
            order: -1;
      }
}
/*extra large*/
@media screen and (min-width: 1200px) {
      .card {
            width: min(calc(33% - 1rem), 500px);
      }
}
/* mobile device landscape*/
@media screen and (max-height: 425px) {
      h1 {
            font-size: 1.5rem;
      }
      nav {
            display: none;
      }
      main {
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: stretch;
      }
      .card {
            width: min(calc(33% - 0.25rem), 200px);
      }
      .card figcaption, .card p {
            font-size: 1.25rem;
      }
}